<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainContainer">
      <!-- header -->
      <header>
        <!-- logo -->
        <div>
          <img class="logo" src="./assets/img/triphopat-logo.png" alt="" />
        </div>
        <!-- menu -->
        <div class="nav">
          <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Discover</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>

      </header>
      <!-- banner -->
      <div class="bannerContainer">
        <!-- banner left -->
        <div class="bannerLeft">
          <h1><span class="nokta">...</span> Near me</h1>

            <div class="search-banner">
              <input type="text" placeholder="PostCode" />
            </div>

            <div class="search-banner place">
              <input id="buyutec" type="text" placeholder="&#61442" />
            </div>
            
            <p>Time to enjoy.</p> 
        </div>
      
        <!-- banner right -->
        <div class="bannerRight">
          <div class="video-screen">
            <video src="./assets/video/park5.mp4" autoplay muted loop></video>
          </div>
          <div class="camera-screen">
            <img src="./assets/img/screen.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
